{
	"parser": "@typescript-eslint/parser",
	"env": {
		"commonjs": true,
		"es2020": true,
		"jest": true
	},
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"process": true
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"]
	}
}
